d:assets:0:application/unknown
i:timon_sprite.png:132425:image/png
i:timon_running_sprite.png:3729:image/png
a:hakuna_matata.mp3:6566183:audio/mpeg
a:lion_sleeps_2.mp3:2419322:audio/mpeg
i:cajado_rafiki.png:71248:image/png
i:timon_jump_sprite.png:5120:image/png
i:eagle_spritesheet.png:1388:image/png
i:timon_sprite_jump.png:6105:image/png
i:timon_jump_sprite4.png:10355:image/png
i:timon_jump_sprite2.png:6691:image/png
i:butterfly_spritesheets.png:35642:image/png
i:cajado_rafiki2.png:11593:image/png
i:timon_running_sprite3.png:4131:image/png
i:background.png:15628:image/png
i:timon_jump_sprite3.png:8551:image/png
i:heart_img.png:5564:image/png
a:just_cant_wait.mp3:3730245:audio/mpeg
i:9a304a3c304fab540f306799373b4204.jpg:35445:image/jpeg
i:timon_running_sprite2.png:3731:image/png
b:suriRunner_map.tmx:2979:application/unknown
i:timon_running_sprite4.png:18573:image/png
i:cajado_rafiki3.png:5902:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
