d:assets:0:application/unknown
i:obs3.png:20113:image/png
i:badlogic.jpg:68465:image/jpeg
d:data:0:application/unknown
a:data/0.mp3:255913:audio/mpeg
a:data/sea.mp3:645150:audio/mpeg
a:data/emotion.mp3:3461337:audio/mpeg
i:boat.png:17354:image/png
i:obs1.png:24716:image/png
i:sea.png:11901:image/png
i:sea.jpg:219420:image/jpeg
i:obs2.png:838:image/png
i:320x480-sprite43.gif:7017:image/gif
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
